<?xml version="1.0" encoding="UTF-8"?>
<project name="DVDPlayer" basedir="." default="JUnit5">

	<property environment = "env"/>


	<path id = "CLASSPATH">
		
		<pathelement path = "${env.JUNIT}"/>
		<pathelement path="bin"/>
		<pathelement path="test/bin"/>
		
        
		<fileset dir="${env.JUNIT}"> 
		    <include name="*apiguardian*.jar"/> 
		    <include name="*junit.jupit*.api*.jar"/> 
		    <include name="*junit.jupit*.engine*.jar"/> 
		    <include name="*junit.jupit*.params*.jar"/>
			<include name="*opentest4j*.jar"/>
		</fileset> 
	</path>


	<target name="running" depends="Compilation">
		<java classname="edu.umb.cs.cs680.hw09.*" fork="true">
			<classpath path="bin" />
		</java>
	</target>
	
	<target name="JUnit5" depends="Compilation">		
		<junitlauncher printSummary="yes">
		    <classpath refid="CLASSPATH" />
			<testclasses outputdir="test">
			    <fileset dir="test/bin">
				    <include name="edu/umb/cs/cs680/hw09/*Test.class"/>
				</fileset>
				<listener type="legacy-plain" sendSysOut="true"/>
			</testclasses>
		</junitlauncher>
	</target>
	
	<target name="Compilation">
		<delete dir="bin"/>
		<mkdir dir ="bin"/>
		<javac includeantruntime="false" srcdir="src" destdir="bin" >

			<classpath refid="CLASSPATH"/>		

		</javac>
		<delete dir="test/bin"/>
		<mkdir dir ="test/bin"/>
		<javac includeantruntime="false" srcdir="test/src" destdir="test/bin" >

			<classpath refid="CLASSPATH"/>
			
		</javac>

	</target>

</project>
